											OPERADORES DO JS

Aritimeticos	Atribuicao		relacionais		logicos		ternario



OPERADORES ARITIMETICOS

	5 + 2		5 - 2		5 * 2	(Multiplicacao)	5 / 2 (Divisao real)		5 % 2 (Resto da divisao inteira)		5**2 (Ao Quadrado)

EXM 5 + 3 / 2 -> 6.5
EXM (5 + 3) / 2 -> 4

										Ordem de Precedencia

				()			**					* 	/	 %				+	 -


Atribuicao Simples

var a = 5 + 3 		-> 8
var b = a % 5 		-> 3
var c = 5 * b ** 2 	-> 45
var d = 10 - a / 2 	-> 6
var e = 6 * 2 / d 	-> 2
var f = b % e + 4 / e 	-> 3

Auto Atribuicao			Simplificado

var n = 3				
n = n + 4				n += 4
n = 7					
n = n - 5				n -+ 5
n = 2					
n = n * 4				n *= 4
n = 8					
n = n / 2				n /= 2
n = 4					
n = n ** 2				n **= 2 
n = 16				
n = n % 5				n %= 5
n = 1

Operador de Incremento

var x = 5				
x = x + 1 				x++
x = x - 1				x--

Sinais  pos incremento		x++ 
	  pre incremento		++x
	
